# TODO task #1:
"""
Странно или нет?
Дано целое число, выполните следующие условия:
Если нечетное, print Weird
Если четное и в диапазоне от 2 до 5, print Not Weird
Если четное и в диапазоне от 6 до 20, print Weird
Если четное и больше 20, print Not Weird

Input Format
Одна строка включающая ввод положительного целого числа, n.

Ограничения
 10 <= n <=100

Выходной формат.
Выведите Weird, если число странное.
В противном случае выведите Not Weird.

Образец ввода -> 3
Образец вывода:
>> Weird
Пояснение ниже:
0 является нечетным, а нечетные числа странные, поэтому выведите Weird.

Пример ввода - 24
Пример вывода:
>> Not Weird
Пояснение ниже:
n > 20 И это Not Weird.


"""

# TODO task #2:
"""
Високосный год.
Високосные года делятся нацело на 4. 
Однако из этого правила есть исключение: столетия, которые 
не делятся нацело на 400, високосными не являются.

В високосном годе 366 дней, в обычном 365.

Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
Если год делится на 400, то он високосный.
Иначе год обычный.

"""

# TODO task #3:
"""
Выплаты по кредиту
Напишите, пожалуйста, класс тех, кто берет кредит и класс дающего в кредит. Для тех, кто берет кредит один метод:
Рассчитать месячные выплаты (m) и суммарную выплату (s) по кредиту.

О кредите известно, что он составляет n сомов, берется на y лет, под p процентов.

Месячные выплаты находятся по формуле:
m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях единицы, а не процентах.

Суммарная выплата представляет собой выплаты за все месяцы каждого года:
s = (m * 12) * y

OUTPUT

Сколько хотите взять денег: 1000000
Под какой процент вам их дают: 15
Насколько лет берете: 10
Ваш месячный платеж составит: 16604.34
За весь период вы заплатите: 1992520.63

Для тех кто дает кредит метод рассчитывающий доход в месяц, после того как выплатят все, кто взяли кредит.

"""